# tests-utils-kafka-client

./: .gitignore  README.md
src/: KafkaClient.sln
src/GR8Tech.TestUtils.KafkaClient/: GR8Tech.TestUtils.KafkaClient.csproj  example.json
src/GR8Tech.TestUtils.KafkaClient/Abstractions/: IKafkaAdminClient.cs  IKafkaConsumer.cs  IKafkaProducer.cs
src/GR8Tech.TestUtils.KafkaClient/Clients/KafkaAdminClient/: KafkaAdminClient.cs
src/GR8Tech.TestUtils.KafkaClient/Clients/KafkaConsumer/: KafkaConsumer.cs
src/GR8Tech.TestUtils.KafkaClient/Clients/KafkaProducer/: KafkaProducer.cs
src/GR8Tech.TestUtils.KafkaClient/Common/: PollyPolicies.cs  UTF8JsonDeserializer.cs  UTF8JsonSerializer.cs
src/GR8Tech.TestUtils.KafkaClient/Common/Logging/: CustomSerilogFunctions.cs  SerilogDecorator.cs  SerilogExtensions.cs
src/GR8Tech.TestUtils.KafkaClient/Settings/: KafkaSettings.cs  SettingsProvider.cs
src/Tests/: GlobalSetUp.cs  Tests.csproj  test-settings.json
src/Tests/Helpers/: SimpleAvroClass.avsc  SimpleAvroClass.cs  SimpleClass.cs  SimpleProtobufClass.cs  SimpleProtobufClass.proto
src/Tests/Infrastructure/: KafkaConsumers.cs  KafkaProducers.cs
src/Tests/SetUpFixtures/: DockerFixture.cs
src/Tests/Tests/: AdminClientTests.cs  ConsumerTests.cs  ProducerTests.cs
